<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/purple_700">

<LinearLayout
    android:layout_margin="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/tienda" />

</LinearLayout>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="2"
    android:layout_margin="20dp"
    android:layout_gravity="center_vertical"
    android:useDefaultMargins="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:textSize="20dp"
        android:layout_marginEnd="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textSize="20dp"
        android:onClick="checkIn"/>



</GridLayout>

</LinearLayout>