<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Cereales"
    android:background="@color/morado"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            >
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/arroz"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/avena"
                android:layout_column="1"
                android:layout_row="0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvArroz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_arroz"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorArroz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1">
                 <TextView
                    android:id="@+id/tvAvena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:scaleType="centerCrop"
                    android:text="@string/text_avena"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorAvena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosArroz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:onClick="menosArroz"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanArroz"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasArroz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:gravity="center"
                    android:onClick="masArroz"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosAvena"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosAvena"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanAvena"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasAvena"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masAvena"
                    android:gravity="center"
                    android:textColor="@color/white"/>


            </LinearLayout>




        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true">
            <ImageButton

                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/lenteja"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageButton

                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/maiz"
                android:layout_column="1"
                android:layout_row="0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvLenteja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_lenteja"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorLenteja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvMaiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_maiz"
                    android:layout_marginLeft="60dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorMaiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosLenteja"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosLenteja"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanLenteja"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasLenteja"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masLenteja"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosMaiz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosMaiz"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanMaiz"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasMaiz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masMaiz"
                    android:gravity="center"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/pan"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta"
                android:layout_column="1"
                android:layout_row="0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_pan"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvPasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_pasta"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/valorPasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosPan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosPan"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanPan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasPan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masPan"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosPasta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosPasta"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanPasta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasPasta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masPasta"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/quinoa"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/trigo"
                android:layout_column="1"
                android:layout_row="0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvQuinoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="    QUINOA= $ " />
                <TextView
                    android:id="@+id/valorQuinoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1">
                <TextView
                    android:id="@+id/tvTrigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_trigo"
                    android:layout_marginLeft="40dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/valorTrigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosQuinoa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosQuinoa"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanQuinoa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasQuinoa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masQuinoa"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnMenosTrigo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:onClick="menosTrigo"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvCanTrigo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnMasTrigo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:onClick="masTrigo"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="envioCarrito"
            android:text="@string/text_cargar"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>